# Play_list

./: build.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.practicum.playlistmaker.data.local_db.LocalDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: btn_color.xml  menu_color.xml  outline.xml
app/src/main/res/drawable/: bottom_sheet.xml  bottom_sheet_header.xml  create_foto.xml  create_image.xml  dangerous.xml  ic_array_go_to.xml  ic_close_x.xml  ic_lens_14.xml  player_add.xml  player_add_done.xml  player_dislike.xml  player_like.xml  player_notes1.xml  player_notes2.xml  player_notes3.xml  player_swipe_play.xml  playlist_frame_image.xml  recycler_swipe_play.xml  ripple.xml  ripple_max_width_btn.xml  search_dummy_empty.xml  search_dummy_ripple_refresh.xml  search_dummy_shape_refresh.xml  shape_close_x.xml  shape_edittext.xml  shape_main_btn.xml  shape_max_width_btn.xml  shape_playlist_btn.xml  switch_circle.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_media_lib.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  album_bottom_sheet.xml  album_card.xml  artist_card.xml  bottom_sheet.xml  bottom_sheet_album_card.xml  bottom_sheet_dots.xml  create_fragment.xml  create_item.xml  fragment_album.xml  fragment_favorite.xml  fragment_media_lib.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  media_lib.xml  play_list.xml  poster.xml  search.xml
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml  activity_search.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+399 files in other folders)
