#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none

kotlin.useIR=true
org.gradle.java.installations.auto=true


#Android
android.useAndroidX=true
android.enableJetifier=true

#MPP
#kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true