<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/media_lib">

    <fragment
        android:id="@+id/search"
        android:name="com.practicum.playlistmaker.presentation.fragment.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/media_lib"
        android:name="com.practicum.playlistmaker.presentation.fragment.media_library.MediaLibFragment"
        android:label="fragment_media_lib"
        tools:layout="@layout/fragment_media_lib" >
        <action
            android:id="@+id/action_media_lib_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_media_lib_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.practicum.playlistmaker.presentation.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.practicum.playlistmaker.presentation.fragment.favorite.FavoriteListFragment"
        android:label="FavoriteListFragment"
        tools:layout="@layout/fragment_favorite"/>

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.practicum.playlistmaker.presentation.fragment.playlist.PlayListFragment"
        android:label="PlayListFragment"
        tools:layout="@layout/create_fragment">
        <action
            android:id="@+id/action_playListFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.practicum.playlistmaker.presentation.fragment.create.CreateFragment"
        android:label="CreateFragment" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.practicum.playlistmaker.presentation.fragment.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <activity
        android:id="@+id/playerActivity"
        android:name="com.practicum.playlistmaker.presentation.activity.player.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />
</navigation>