<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            style="@style/text_for_toolbar" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/night_swtch"
        style="@style/switcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <TextView
        style="@style/text_for_btn_max_width"
        android:text="@string/night_theme"
        android:textSize="@dimen/text_size_16sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_marginStart="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/night_swtch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/night_swtch" />


    <Button
        android:id="@+id/btn_sharing"
        style="@style/button_max_width"
        android:layout_height="@dimen/size_60dp"
        android:drawableEnd="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/night_swtch" />
    <TextView
        style="@style/text_for_btn_max_width"
        android:text="@string/share_app"
        android:textSize="@dimen/text_size_16sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_marginStart="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sharing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_sharing"/>


    <Button
        android:id="@+id/btn_support"
        style="@style/button_max_width"
        android:layout_height="@dimen/size_60dp"
        android:drawableEnd="@drawable/ic_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sharing" />
    <TextView
        style="@style/text_for_btn_max_width"
        android:text="@string/support"
        android:textSize="@dimen/text_size_16sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_marginStart="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_support"/>


    <Button
        android:id="@+id/btn_agreement"
        style="@style/button_max_width"
        android:layout_height="@dimen/size_60dp"
        android:drawableEnd="@drawable/ic_array_go_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_support" />
    <TextView
        style="@style/text_for_btn_max_width"
        android:text="@string/terms_of_use"
        android:textSize="@dimen/text_size_16sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_marginStart="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_agreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_agreement"/>

</androidx.constraintlayout.widget.ConstraintLayout>