<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".SearchActivity">

    <Button
        android:id="@+id/button"
        style="@style/button_max_width"
        app:icon="@drawable/ic_array_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/text_for_btn_max_width"
        android:fontFamily="@font/ys_display_medium"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />


    <EditText
        android:id="@+id/edit_search"
        style="@style/edit_text"
        android:autofillHints="auto"
        android:hint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <ImageView
        android:id="@+id/icon_clear"
        style="@style/image_clearing"
        android:contentDescription="@string/input_clearing"
        app:layout_constraintBottom_toBottomOf="@+id/edit_search"
        app:layout_constraintEnd_toEndOf="@+id/edit_search"
        app:layout_constraintTop_toTopOf="@+id/edit_search" />

</androidx.constraintlayout.widget.ConstraintLayout>